package de.smava.webapp.brokerage.domain.type;

public enum CustomerProcessReason {

    NICHT_ERREICHT,
    LAUT_BANK,
    LAUT_KUNDE,
    FEHLENDE_UNTERLAGEN,
    MISSING_CASES,
    REICHT_EIN,
    AUSGEZAHLT,
    KEIN_BEDARF,
    BESSERES_ANGEBOT,
    KUNDE_UNZUFRIEDEN,
    BERUF,
    HHR,
    SCHUFA,
    FAKE,
    SONSTIGES,
    SHORT_LEAD,
    ANTRAG_VERSCHICKT,
    BESTANDSKUNDE,
    NEUKUNDE,
    WEITERER_ANRUFVERSUCH,
    VERTRETUNG;

}