package de.smava.webapp.applicant.casi.domain.type;

public enum DeniedReason {
    PAYMENT_RELIABILITY,
    HOUSEHOLD_CALCULATION_INCOME,
    HOUSEHOLD_CALCULATION_EXPENSES,
    SCORING,
    EMPLOYMENT_INSUFFICIENT,
    INDEBTNESS_TOO_HIGH,
    BLACKLISTED,
    OTHER
}
