package de.smava.webapp.applicant.brokerage.type;

/**
 * @author dkeller
 *
 */
public enum BrokerageJournalType {
    ADVISORY_SUCCESSFUL,
    COMMENT,
    CUSTOMER_NOT_AVAILABLE,
    DUE_DATE,
    ADVISORY_FAILED,
    ADVISORY_JOURNAL,
    ADVISORY_MISSING_DOCUMENTS_REMINDER,
    ADVISORY_APPLICATION_REMINDER,
    ADVISORY_SMS,
    ADVISORY_SEND_BY_POST,
    AUTOMATICALLY_SEND_BY_POST,
    EKOMI_MAIL,
    NOTREACHED_MAIL,
    DAC_DOCUMENT_NOTES,
    DENIED_OFFLINE_REASON,
    QLEAD_MAIL
}
